PL/GalleryPage.xaml

<Page x:Class="PL.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="840"
      Title="GalleryPage">

    <Grid Background="#FFE4D5BA">
        <Label HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G1.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="150" Margin="172,10,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G5.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="150" Margin="334,10,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G4.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="150" Margin="497,10,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G3.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="150" Margin="662,10,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G2.jpg"/>
            </Label.Background>
        </Label>
        <Label HorizontalAlignment="Left" Height="150" Margin="10,181,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G1.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="150" Margin="172,181,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G5.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="150" Margin="334,181,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G4.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="150" Margin="497,181,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G3.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="g1" Content="" HorizontalAlignment="Left" Height="150" Margin="662,181,0,0" VerticalAlignment="Top" Width="150" >
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G2.jpg"/>
            </Label.Background>
        </Label>
       
            <Label Content="" HorizontalAlignment="Left" Height="150" Margin="342,34,-226,0" VerticalAlignment="Top" Width="150">
                <Label.Background>
                    <ImageBrush ImageSource="Gimages/G3.jpg"/>
                </Label.Background>
            </Label>
            <Label Content="hhhh" HorizontalAlignment="Left" Height="150" Margin="662,10,0,0" VerticalAlignment="Top" Width="150">
                <Label.Background>
                    <ImageBrush ImageSource="Gimages/G2.jpg"/>
                </Label.Background>
            </Label>
            <Grid Width="300" Height="300" Margin="231,370,309,10">
            <Label  x:Name="lblSeasons" Foreground="White"  FontSize="24" FontFamily="Lucida Sans Unicode"  FontWeight="Bold"    >
                <Label.Background>
                    <ImageBrush ImageSource="Gimages/G1.jpg"   />
                </Label.Background>
                <Label.Style >
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="150"/>
                        
                        <Setter Property="Opacity" Value="0.8"/>
                       
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="300"/>
                                <Setter Property="Height" Value="300"/>
                               
                                <Setter Property="Opacity" Value="1"/>
                                
                                
                               
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
        <Label HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G1.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="150" Margin="172,10,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G5.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="150" Margin="334,10,0,0" VerticalAlignment="Top" Width="150">
            <Label.Background>
                <ImageBrush ImageSource="Gimages/G4.jpg"/>
            </Label.Background>
        </Label>





    </Grid>
</Page>
