PL/GroupingHU.xaml

<Page x:Class="PL.GroupingHU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="840"
      Title="Grouping">

    <Grid Margin="0,0,0,-57">
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="groupByComboBox"  HorizontalAlignment="Left" Margin="662,43,0,0" VerticalAlignment="Top" Width="144" Height="28" SelectionChanged="GroupHUByComboBox_SelectionChanged">
            <ComboBoxItem FontFamily="Lucida Sans Unicode">Area</ComboBoxItem>
            <ComboBoxItem FontFamily="Lucida Sans Unicode">rates</ComboBoxItem>
            <ComboBoxItem FontFamily="Lucida Sans Unicode">Unit Type</ComboBoxItem>
            
        </ComboBox>
        <DataGrid x:Name="groupingDataGrid"  FontWeight="ExtraBold" HorizontalAlignment="Left" Height="489" Width="786" Margin="20,81,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="HostingUnitKeyColum" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="HostingUnitNameColum" Binding="{Binding HostingUnitName}" Header="Hosting Unit Name       " Width="SizeToHeader"     />
              
                <DataGridTextColumn x:Name="AreaColum" Binding="{Binding Area}" Header="Area       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="SubAreaColum" Binding="{Binding SubArea}" Header="Sub Area       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="TypeColum" Binding="{Binding Type}" Header="Type       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="PoolColum" Binding="{Binding Pool}" Header="Pool       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="FreeParkingColum" Binding="{Binding FreeParking}" Header="Free Parking       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="breakfastIncludedColum" Binding="{Binding breakfastIncluded}" Header="breakfast Included       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="AirConditoinerColum" Binding="{Binding AirConditoiner}" Header="Air Conditoiner       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="RoomServiceColum" Binding="{Binding RoomService}" Header="Room Service       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="JacuzziColum" Binding="{Binding Jacuzz}" Header="Jacuzzi       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="GardenColum" Binding="{Binding Garden}" Header="Garden       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="ChildrensAttractionsColum" Binding="{Binding ChildrensAttractions}" Header="Childrens Attractions       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="RateStarsColum" Binding="{Binding RateStars}" Header="Rate Stars       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="RateAmountColum" Binding="{Binding RateAmount}" Header="Rate Amount       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="amountOfRatersColum" Binding="{Binding amountOfRaters}" Header="amount Of Raters       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="OwnerColum" Binding="{Binding Owner}" Header="Owner                                                                     " Width="SizeToHeader"     />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="backbutton" Content="" HorizontalAlignment="Left" Margin="21,590,0,0" VerticalAlignment="Top" Width="30" Click="Backbutton_Click" Height="30" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="HomeBTN" Content="" HorizontalAlignment="Left" Height="25" Margin="26,24,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Click="HomeBTN_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/home.png"/>
            </Button.Background>
        </Button>
        <Label Content="Sort Hosting Units by:" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="438,37,0,666" VerticalContentAlignment="Top" FontFamily="MV Boli" />

    </Grid>
</Page>
