PL/GroupingO.xaml

<Page x:Name="listview" x:Class="PL.GroupingO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="840"
      Title="Grouping">


    <Grid Margin="0,0,0,-46">
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="groupByComboBox"  HorizontalAlignment="Left" Margin="652,53,0,0" VerticalAlignment="Top" Width="142" Height="24" SelectionChanged="GroupByComboBox_SelectionChanged">
            <ComboBoxItem FontFamily="Lucida Sans Unicode">Status</ComboBoxItem>
            <ComboBoxItem FontFamily="Lucida Sans Unicode">Unit key</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="groupingDataGrid"  FontWeight="ExtraBold" HorizontalAlignment="Left" Height="497" Width="784" Margin="10,82,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="HostingUnitKey" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="GuestRequestKey" Binding="{Binding GuestRequestKey}" Header="Guest Request Key       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="OrderKey" Binding="{Binding OrderKey}" Header="Order Key       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="Status" Binding="{Binding Status}" Header="Status                   " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="CreateDate" Binding="{Binding CreateDate}" Header="Create Date       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="OrderDate" Binding="{Binding OrderDate}" Header="Order Date       " Width="SizeToHeader"     />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="backbutton" Content="" HorizontalAlignment="Left" Margin="10,596,0,0" Width="30" Click="Backbutton_Click" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="HomeBTN" Content="" HorizontalAlignment="Left" Height="25" Margin="19,25,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Click="HomeBTN_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/home.png"/>
            </Button.Background>
        </Button>
        <Label Content="Sort Orders by:" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="507,42,0,644" VerticalContentAlignment="Top" FontFamily="MV Boli"/>
    </Grid>
</Page>
