PL/GroupingO.xaml

<Page x:Class="PL.GroupingO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Grouping">

    <Grid Margin="0,0,0,-46">
        <Label Content="Order" Foreground="LightCoral" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" Margin="43,43,0,0" VerticalContentAlignment="Top"></Label>
        <ComboBox x:Name="groupByComboBox" Opacity="0.5" HorizontalAlignment="Left" Margin="497,43,0,0" VerticalAlignment="Top" Width="234" Height="34" SelectionChanged="GroupByComboBox_SelectionChanged">
            <ComboBoxItem>Group Orders By Status</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="groupingDataGrid" Opacity="0.5" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="358" Width="780" Margin="10,82,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="HostingUnitKey" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="GuestRequestKey" Binding="{Binding GuestRequestKey}" Header="Guest Request Key       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="OrderKey" Binding="{Binding OrderKey}" Header="Order Key       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="Status" Binding="{Binding Status}" Header="Status                   " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="CreateDate" Binding="{Binding CreateDate}" Header="Create Date       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="OrderDate" Binding="{Binding OrderDate}" Header="Order Date       " Width="SizeToHeader"     />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="backbutton" Content="back" HorizontalAlignment="Left" Margin="20,466,0,0" Width="75" Click="Backbutton_Click" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Page>
