PL/GroupingH.xaml

<Page x:Class="PL.GroupingH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Grouping">

    <Grid Margin="0,0,0,-46">
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg"/>
        </Grid.Background>
        <Label Content="Host" Foreground="LightCoral" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" Margin="43,43,0,0" VerticalContentAlignment="Top"></Label>
        <ComboBox x:Name="groupByComboBox"  HorizontalAlignment="Left" Margin="497,43,0,0" VerticalAlignment="Top" Width="234" Height="34" SelectionChanged="GroupByComboBox_SelectionChanged">
            <ComboBoxItem>Group Hosts By Number Of Units</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="groupingDataGrid"  FontWeight="ExtraBold" HorizontalAlignment="Left" Height="358" Width="780" Margin="10,82,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="HostIdColum" Binding="{Binding HostId}" Header="Host Id       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="PrivateNameColum" Binding="{Binding PrivateName}" Header="Private Name       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="FamilyNameColum" Binding="{Binding FamilyName}" Header="Family Name       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="MailAddressColum" Binding="{Binding MailAddress}" Header="Mail Address                   " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="PhoneNumberColum" Binding="{Binding PhoneNumber}" Header="Phone Number       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="numOfUnitsColum" Binding="{Binding numOfUnits}" Header="Number Of Units       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="CollectionClearanceColum" Binding="{Binding CollectionClearance}" Header="Collection Clearance Date       " Width="SizeToHeader"     />
                <DataGridTextColumn x:Name="BankAccountNumberColum" Binding="{Binding BankAccountNumber}" Header="Bank Account Number       " Width="SizeToHeader"     />

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="backbutton" Content="" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Width="30" Click="Backbutton_Click" Height="30" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
