PL/GuestRequestItemControl.xaml

<UserControl x:Class="PL.GuestRequestItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" Width="730" Height="73">
    <Grid x:Name="UserControlContainer" Background="#FFD9C8C2">
        <TextBlock x:Name="GuestRequestTextBlock" HorizontalAlignment="Left" Height="50" Margin="24,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20" FontFamily="MV Boli" />
        <Label x:Name="GuestRequestKeyLable" Content="" HorizontalAlignment="Left" Margin="260,17,0,0" VerticalAlignment="Top" Height="50" Width="186" Foreground="#FFA8A8A8"/>
        <Button x:Name="DeleteGuestRequestBtn" Content="" HorizontalAlignment="Left" Margin="662,15,0,0" VerticalAlignment="Top" Width="52" Height="52" Click="DeleteHostingUnitBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/delBtn.png" />
            </Button.Background>
        </Button>
        <Button x:Name="RequestInfoBtn" Content="Request Info" HorizontalAlignment="Left" Height="50" Margin="501,14,0,0" VerticalAlignment="Top" Width="156" BorderBrush="{x:Null}" Click="RequestInfoBtn_Click" FontFamily="MV Boli">
            <Button.Background>
                <ImageBrush ImageSource="images/infoBtn.png" />
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
