PL/GuestRequestListWindow.xaml

<Window x:Class="PL.GuestRequestListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GuestRequestListWindow" Height="450" Width="800">
    <Grid Background="#FF9DC8E6">

        <ListView x:Name="HostingUnitListView" HorizontalAlignment="Left" Height="330" Margin="10,0,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="HostingUnitListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddrBtn" Content="Add Request" HorizontalAlignment="Left" Height="61" Margin="330,335,0,0" VerticalAlignment="Top" Width="165" Click="AddBtn_Click" FontFamily="MV Boli" FontSize="16" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="backBtn" Content="" HorizontalAlignment="Left" Height="30" Margin="10,362,0,0" VerticalAlignment="Top" Width="30
                " Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
