PL/GuestRequestPage.xaml

<Page x:Class="PL.GuestRequestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GuestRequestWindow" Height="680" Width="840">
    <Grid Margin="2,0,0,0" HorizontalAlignment="Left" Width="838" >
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="680"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>


        </Grid.ColumnDefinitions>
        <Label  HorizontalAlignment="Left" Margin="603,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="223" Height="682">
            <Label.Background>
                <SolidColorBrush Color="#FFBEE6DF" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="Unit-Type" HorizontalAlignment="Left" Height="37" Margin="194,387,0,0" VerticalAlignment="Top" Width="156" Grid.Row="1" FontFamily="Lucida Sans Unicode" FontSize="20" FontWeight="Bold"/>
        <Label Content="Area" HorizontalAlignment="Left" Height="81" Margin="18,385,0,0" VerticalAlignment="Top" Width="155" Grid.Row="1" FontFamily="Lucida Sans Unicode" FontSize="20" FontWeight="Bold"/>
        <ComboBox SelectedIndex="0" x:Name="AreaComboBox" HorizontalAlignment="Left" Margin="21,424,0,231" Width="155" Grid.Row="1" Height="25" >
            <ComboBoxItem Content="jerusalem" />
            <ComboBoxItem Content="center" />
            <ComboBoxItem Content="north" />
            <ComboBoxItem Content="south" />



        </ComboBox>
        <ComboBox SelectedIndex="0" x:Name="TypeComboBox" Height="25" Margin="194,424,489,0" VerticalAlignment="Top" Grid.Row="1">
        </ComboBox >
        
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="32,77,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="86" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="GuestRequestFirstNameTextBox" HorizontalAlignment="Left" Height="25" Margin="117,77,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="170
                 " BorderBrush="{x:Null}"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="671,500,0,0" VerticalAlignment="Top" Width="95" Height="42" Click="SaveBtn_Click" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <RadioButton x:Name="PPossible" Content="Possible" IsChecked="True" HorizontalAlignment="Left" Height="16" Margin="28,196,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="96" />
        <RadioButton  x:Name="PNeccesery" Content="Neccesery " HorizontalAlignment="Left" Height="17" Margin="28,217,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="96"/>
        <RadioButton x:Name="PNotintersted" Content=" Not intersted" HorizontalAlignment="Left" Height="18" Margin="28,239,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="96"/>
        <Label Content="Pool:" HorizontalAlignment="Left" Height="32" Margin="33,166,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="52" FontFamily="Lucida Sans Unicode" FontSize="14"/>
        <Label Content="Garden:" HorizontalAlignment="Left" Height="32" Margin="168,165,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="64" FontFamily="Lucida Sans Unicode" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="90" Margin="90,176,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="105"/>
        <Grid x:Name="GardenRadio" HorizontalAlignment="Left" Height="86" Margin="194,171,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <RadioButton GroupName="GardenRadio" IsChecked="True" x:Name="GPossible" Content="Possible" HorizontalAlignment="Left" Height="16" Margin="-28,18,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
            <RadioButton  GroupName="GardenRadio"  x:Name="GNeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="18" Margin="-28,39,0,0" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" Grid.Row="1"/>
            <RadioButton    GroupName="GardenRadio" x:Name="GNotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="18" Margin="-28,11,0,0" VerticalAlignment="Top" Width="94" Grid.Row="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="84" Margin="307,173,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="105">
            <RadioButton x:Name="CPossible" IsChecked="True" Content="Possible" HorizontalAlignment="Left" Height="18" Margin="-8,21,0,0" VerticalAlignment="Top" Width="95"/>
            <RadioButton  x:Name="CNeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="20" Margin="-8,42,0,0" VerticalAlignment="Top" Width="86"/>
            <RadioButton  x:Name="CNotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="15" Margin="-8,65,0,0" VerticalAlignment="Top" Width="95"/>
        </Grid>
        <Label Content="Children Attractions:" HorizontalAlignment="Left" Height="33" Margin="291,164,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="155" FontFamily="Lucida Sans Unicode" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="49" Margin="91,122,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="187">
            <Label Content="Family Name:" HorizontalAlignment="Left" Height="26" Margin="206,-44,-116,0" VerticalAlignment="Top" Width="97" FontFamily="Lucida Sans Unicode"/>
        </Grid>
        <TextBox x:Name="GuestRequestlastNameTextBox"  HorizontalAlignment="Left" Height="25" Margin="405,78,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170
                 " BorderBrush="{x:Null}"/>
        <Grid HorizontalAlignment="Left" Height="110" Margin="447,171,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="101">

            <Label Content="Jacuzzi:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="91" FontFamily="Lucida Sans Unicode" FontSize="14" Margin="7,-7,0,0"/>
            <RadioButton x:Name="JPossible" IsChecked="True" Content="Possible" HorizontalAlignment="Left" Height="24" Margin="9,24,0,0" VerticalAlignment="Top" Width="86"/>
            <RadioButton  x:Name="JNeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="30" Margin="9,45,0,0" VerticalAlignment="Top" Width="86"/>
            <RadioButton  x:Name="JNotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="33" Margin="9,67,0,0" VerticalAlignment="Top" Width="91"/>


        </Grid>
        <Calendar x:Name="FromDateCalender" HorizontalAlignment="Left" Margin="619,75,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="186" Width="179">

            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFD9C8C2" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="From:" HorizontalAlignment="Left" Margin="674,43,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="69" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Height="44"/>
        <Calendar x:Name="ToDateCalender" HorizontalAlignment="Left" Height="175" Margin="623,296,0,0" VerticalAlignment="Top" Width="179" Grid.Row="1">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFD9C8C2" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="To:" HorizontalAlignment="Left" Height="45" Margin="691,267,0,0" VerticalAlignment="Top" Width="52" FontSize="18" FontFamily="MV Boli" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Phone-Number:" HorizontalAlignment="Left" Height="25" Margin="296,116,0,0" VerticalAlignment="Top" Width="109" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="PhoneNumbertTextBox" HorizontalAlignment="Left" Height="25
                 " Margin="404,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170
                 " Grid.Row="1" BorderBrush="{x:Null}"/>
        <Label Content="Mail Address:" HorizontalAlignment="Left" Height="25" Margin="26,116,0,0" VerticalAlignment="Top" Width="88" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="25
                 " Margin="117,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170
                 " TextChanged="EmailTextBox_TextChanged" Grid.Row="1" BorderBrush="{x:Null}"/>
        <Label Content="Sub - Area:" HorizontalAlignment="Left" Height="27" Margin="23,465,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="SubAreaTextBox" HorizontalAlignment="Left" Height="25" Margin="103,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Row="1" BorderBrush="{x:Null}"/>
        <Label Content="Children Amount:" HorizontalAlignment="Left" Height="35" Margin="23,534,0,0" VerticalAlignment="Top" Width="125" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <Label Content="Adults Amount:" HorizontalAlignment="Left" Height="29" Margin="23,500,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="ChildrenTextBox" HorizontalAlignment="Left" Height="25" Margin="141,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Grid.Row="1" Foreground="Black" BorderBrush="{x:Null}" Text="0"/>
        <TextBox x:Name="AdultsTextBox" HorizontalAlignment="Left" Height="25" Margin="141,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Grid.Row="1" RenderTransformOrigin="16.333,-0.333" SelectionBrush="Black" Foreground="Black" BorderBrush="{x:Null}" Text="2"/>

        <Button x:Name="backBtn" Content="" HorizontalAlignment="Left" Height="27" Margin="37,587,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>
        <Label Content="Your Request:" HorizontalAlignment="Left" Margin="172,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="260" FontFamily="MV Boli" FontSize="36" Height="62"/>
        <Grid HorizontalAlignment="Left" Height="110" Margin="297,271,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="166">
            <Label Content="Breakfast-Included:" HorizontalAlignment="Left" Height="30" Margin="1,-2,0,0" VerticalAlignment="Top" Width="155" FontFamily="Lucida Sans Unicode" FontSize="14"/>
            <RadioButton x:Name="BPossible" IsChecked="True" Content="Possible" HorizontalAlignment="Left" Height="26" Margin="5,35,0,0" VerticalAlignment="Top" Width="131"/>
            <RadioButton x:Name="BNotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="26" Margin="5,81,0,0" VerticalAlignment="Top" Width="131"/>
            <RadioButton x:Name="BNeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="26" Margin="5,57,0,0" VerticalAlignment="Top" Width="131"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="148,271,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="129">
            <Label Content="Free Parking:" HorizontalAlignment="Left" Height="45" Margin="17,-2,0,0" VerticalAlignment="Top" Width="112" FontFamily="Lucida Sans Unicode" FontSize="14"/>
            <RadioButton x:Name="FPossible" IsChecked="True" Content="Possible" HorizontalAlignment="Left" Height="23" Margin="17,35,0,0" VerticalAlignment="Top" Width="102"/>
            <RadioButton x:Name="FNotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="23" Margin="17,81,0,0" VerticalAlignment="Top" Width="102"/>
            <RadioButton x:Name="FNeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="23" Margin="17,59,0,0" VerticalAlignment="Top" Width="102"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="19,271,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="131">
            <Label Content="Air Conditioner:" HorizontalAlignment="Left" Height="39" Margin="9,-4,0,0" VerticalAlignment="Top" Width="122" FontFamily="Lucida Sans Unicode" FontSize="14"/>
            <RadioButton x:Name="APossible" IsChecked="True" Content="Possible" HorizontalAlignment="Left" Height="21" Margin="10,35,0,0" VerticalAlignment="Top" Width="91"/>
            <RadioButton x:Name="ANeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="21" Margin="10,57,0,0" VerticalAlignment="Top" Width="91"/>
            <RadioButton x:Name="ANotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="21" Margin="10,77,0,0" VerticalAlignment="Top" Width="91"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="453,271,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="118">
            <Label Content="Room Service:" HorizontalAlignment="Left" Height="28" Margin="-5,-3,0,0" VerticalAlignment="Top" Width="103" FontFamily="Lucida Sans Unicode" FontSize="14"/>
            <RadioButton x:Name="RPossible" IsChecked="True" Content="Possible" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RNeccesery" Content="Neccesery" HorizontalAlignment="Left" Margin="6,59,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RNotintersted" Content="Not intersted" HorizontalAlignment="Left" Margin="6,81,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>

