PL/GuestRequestPage.xaml

<Page x:Class="PL.GuestRequestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GuestRequestWindow" Height="680" Width="840">
    <Grid Margin="2,0,0,0" HorizontalAlignment="Left" Width="838" >
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="680"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>


        </Grid.ColumnDefinitions>
        <Label  HorizontalAlignment="Left" Margin="603,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="223" Height="682">
            <Label.Background>
                <SolidColorBrush Color="#FFBEE6DF" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="Unit-Type" HorizontalAlignment="Left" Height="37" Margin="31,459,0,0" VerticalAlignment="Top" Width="156" Grid.Row="1" FontFamily="Lucida Sans Unicode" FontSize="20" FontWeight="Bold"/>
        <Label Content="Area" HorizontalAlignment="Left" Height="81" Margin="228,459,0,0" VerticalAlignment="Top" Width="155" Grid.Row="1" FontFamily="Lucida Sans Unicode" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Left" Margin="228,508,0,147" Width="155" Grid.Row="1" Height="25" >
            <ComboBoxItem Content="jerusalem" />
            <ComboBoxItem Content="center" />
            <ComboBoxItem Content="north" />
            <ComboBoxItem Content="south" />



        </ComboBox>
        <ComboBox x:Name="TypeComboBox" Height="25" Margin="20,507,663,0" VerticalAlignment="Top" Grid.Row="1">
            <!--<ComboBoxItem Content=" Tzimer"  />
            <ComboBoxItem Content="HostingUnit" />
            <ComboBoxItem Content="HotelRoom" />
            <ComboBoxItem Content="Tent" />-->


        </ComboBox>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="32,77,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="86" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="GuestRequestFirstNameTextBox" HorizontalAlignment="Left" Height="25" Margin="117,77,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="170
                 "/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="671,500,0,0" VerticalAlignment="Top" Width="95" Height="42" Click="SaveBtn_Click" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <RadioButton x:Name="PPossible" Content="Possible" HorizontalAlignment="Left" Height="16" Margin="38,151,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="96" />
        <RadioButton  x:Name="PNeccesery" Content="Neccesery " HorizontalAlignment="Left" Height="17" Margin="38,172,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="96"/>
        <RadioButton x:Name="PNotintersted" Content=" Not intersted" HorizontalAlignment="Left" Height="18" Margin="38,194,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="96"/>
        <Label Content="Pool:" HorizontalAlignment="Left" Height="39" Margin="33,123,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" FontFamily="Lucida Sans Unicode" FontSize="14"/>
        <Label Content="Garden:" HorizontalAlignment="Left" Height="38" Margin="168,120,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="119" FontFamily="Lucida Sans Unicode" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="90" Margin="90,131,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="105"/>
        <Grid x:Name="GardenRadio" HorizontalAlignment="Left" Height="86" Margin="200,126,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <RadioButton GroupName="GardenRadio"  x:Name="GPossible" Content="Possible" HorizontalAlignment="Left" Height="16" Margin="-29,18,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
            <RadioButton  GroupName="GardenRadio"  x:Name="GNeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="18" Margin="-28,39,0,0" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" Grid.Row="1"/>
            <RadioButton    GroupName="GardenRadio" x:Name="GNotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="18" Margin="-28,11,0,0" VerticalAlignment="Top" Width="94" Grid.Row="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="84" Margin="307,128,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="105">
            <RadioButton x:Name="CPossible" Content="Possible" HorizontalAlignment="Left" Height="18" Margin="-8,21,0,0" VerticalAlignment="Top" Width="95"/>
            <RadioButton  x:Name="CNeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="20" Margin="-8,42,0,0" VerticalAlignment="Top" Width="86"/>
            <RadioButton  x:Name="CNotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="15" Margin="-8,65,0,0" VerticalAlignment="Top" Width="95"/>
        </Grid>
        <Label Content="Children Attractions:" HorizontalAlignment="Left" Height="33" Margin="291,119,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="155" FontFamily="Lucida Sans Unicode" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="49" Margin="91,77,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="187">
            <Label Content="Family Name:" HorizontalAlignment="Left" Height="32" Margin="221,2,-131,0" VerticalAlignment="Top" Width="97" FontFamily="Lucida Sans Unicode"/>
        </Grid>
        <TextBox x:Name="GuestRequestlastNameTextBox"  HorizontalAlignment="Left" Height="25" Margin="398,78,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170
                 "/>
        <Grid HorizontalAlignment="Left" Height="110" Margin="447,126,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="101">

            <Label Content="Jacuzzi:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="91" FontFamily="Lucida Sans Unicode" FontSize="14" Margin="7,-7,0,0"/>
            <RadioButton x:Name="JPossible" Content="Possible" HorizontalAlignment="Left" Height="24" Margin="9,24,0,0" VerticalAlignment="Top" Width="86"/>
            <RadioButton  x:Name="JNeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="30" Margin="9,45,0,0" VerticalAlignment="Top" Width="86"/>
            <RadioButton  x:Name="JNotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="33" Margin="8,67,0,0" VerticalAlignment="Top" Width="91"/>


        </Grid>
        <Calendar x:Name="FromDateCalender" HorizontalAlignment="Left" Margin="619,75,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="186" Width="179">

            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFD9C8C2" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="From:" HorizontalAlignment="Left" Margin="674,43,-15,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="179" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Height="66" Grid.ColumnSpan="2"/>
        <Calendar x:Name="ToDateCalender" HorizontalAlignment="Left" Height="175" Margin="623,296,0,0" VerticalAlignment="Top" Width="179" Grid.Row="1">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFD9C8C2" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="To:" HorizontalAlignment="Left" Height="45" Margin="691,267,0,0" VerticalAlignment="Top" Width="86" FontSize="18" FontFamily="MV Boli" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Phone-Number:" HorizontalAlignment="Left" Height="25" Margin="296,346,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="PhoneNumbertTextBox" HorizontalAlignment="Left" Height="25
                 " Margin="120,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170
                 " Grid.Row="1"/>
        <Label Content="Mail Address:" HorizontalAlignment="Left" Height="25" Margin="29,345,0,0" VerticalAlignment="Top" Width="88" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="25
                 " Margin="398,347,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170
                 " TextChanged="EmailTextBox_TextChanged" Grid.Row="1"/>
        <Label Content="Sub - Area:" HorizontalAlignment="Left" Height="27" Margin="23,553,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="SubAreaTextBox" HorizontalAlignment="Left" Height="25" Margin="103,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Row="1"/>
        <Label Content="Children Amount:" HorizontalAlignment="Left" Height="35" Margin="35,388,0,0" VerticalAlignment="Top" Width="125" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <Label Content="Adults Amount:" HorizontalAlignment="Left" Height="29" Margin="196,388,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="ChildrenTextBox" HorizontalAlignment="Left" Height="25" Margin="150,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Grid.Row="1"/>
        <TextBox x:Name="AdultsTextBox" HorizontalAlignment="Left" Height="25" Margin="311,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Grid.Row="1" RenderTransformOrigin="16.333,-0.333"/>

        <Button x:Name="backBtn" Content="" HorizontalAlignment="Left" Height="27" Margin="37,587,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>
        <Label Content="Your Request:" HorizontalAlignment="Left" Margin="38,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="380" FontFamily="MV Boli" FontSize="36"/>
        <Grid HorizontalAlignment="Left" Height="110" Margin="297,226,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="166">
            <Label Content="Breakfast-Included" HorizontalAlignment="Left" Height="30" Margin="1,-2,0,0" VerticalAlignment="Top" Width="139" FontFamily="Lucida Sans Unicode" FontSize="14"/>
            <RadioButton x:Name="BPossible" Content="Possible" HorizontalAlignment="Left" Height="26" Margin="9,35,0,0" VerticalAlignment="Top" Width="131"/>
            <RadioButton x:Name="BNotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="26" Margin="9,81,0,0" VerticalAlignment="Top" Width="131"/>
            <RadioButton x:Name="BNeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="26" Margin="9,57,0,0" VerticalAlignment="Top" Width="131"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="158,226,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="129">
            <Label Content="Free Parking:" HorizontalAlignment="Left" Height="45" Margin="17,-2,0,0" VerticalAlignment="Top" Width="112" FontFamily="Lucida Sans Unicode" FontSize="14"/>
            <RadioButton x:Name="FPossible" Content="Possible" HorizontalAlignment="Left" Height="23" Margin="17,35,0,0" VerticalAlignment="Top" Width="102"/>
            <RadioButton x:Name="FNotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="23" Margin="17,81,0,0" VerticalAlignment="Top" Width="102"/>
            <RadioButton x:Name="FNeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="23" Margin="17,59,0,0" VerticalAlignment="Top" Width="102"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="29,226,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="131">
            <Label Content="Air Conditioner" HorizontalAlignment="Left" Height="39" Margin="9,-4,0,0" VerticalAlignment="Top" Width="122" FontFamily="Lucida Sans Unicode" FontSize="14"/>
            <RadioButton x:Name="APossible" Content="Possible" HorizontalAlignment="Left" Height="21" Margin="10,35,0,0" VerticalAlignment="Top" Width="91"/>
            <RadioButton x:Name="ANeccesery" Content="Neccesery" HorizontalAlignment="Left" Height="21" Margin="10,57,0,0" VerticalAlignment="Top" Width="91"/>
            <RadioButton x:Name="ANotintersted" Content="Not intersted" HorizontalAlignment="Left" Height="21" Margin="10,77,0,0" VerticalAlignment="Top" Width="91"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="457,226,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="118">
            <Label Content="Room Service:" HorizontalAlignment="Left" Height="28" Margin="-5,-3,0,0" VerticalAlignment="Top" Width="103" FontFamily="Lucida Sans Unicode" FontSize="14"/>
            <RadioButton x:Name="RPossible" Content="Possible" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RNeccesery" Content="Neccesery" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RNotintersted" Content="Not intersted" HorizontalAlignment="Left" Margin="6,75,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>

