PL/GuestRequestListPage.xaml

<Page x:Class="PL.GuestRequestListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GuestRequestListWindow" Height="680" Width="840">
    <Grid Margin="0,0,-1,0">
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="HostingUnitListView" HorizontalAlignment="Left" Height="500" Margin="37,56,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="HostingUnitListView_SelectionChanged" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddrBtn" Content="Add Request" HorizontalAlignment="Left" Height="61" Margin="326,564,0,0" VerticalAlignment="Top" Width="165" Click="AddBtn_Click" FontFamily="MV Boli" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="backBtn" Content="" HorizontalAlignment="Left" Height="30" Margin="41,581,0,0" VerticalAlignment="Top" Width="30
                " Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png" />
            </Button.Background>
        </Button>
        <Label Content="Search for request:" HorizontalAlignment="Left" Height="36" Margin="46,10,0,0" VerticalAlignment="Top" Width="283" FontSize="18" FontFamily="MV Boli" Grid.ColumnSpan="2"/>
        <TextBox x:Name="fullNameSearchTextBox" HorizontalAlignment="Left" Height="25" Margin="332,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="fullNameSearchTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="By family name:" HorizontalAlignment="Left" Height="25" Margin="222,17,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontFamily="Lucida Sans Unicode">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.604"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="By key:" HorizontalAlignment="Left" Height="33" Margin="543,17,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <TextBox x:Name="searchByKeyTextBox" HorizontalAlignment="Left" Height="25" Margin="596,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175                  " TextChanged="searchByKeyTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="searchByNameBtn" Content="" HorizontalAlignment="Left" Height="30" Margin="512,17,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.463,3.008" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="searchByNameBtn_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/searchBtn.png" />
            </Button.Background>
        </Button>
        <Button x:Name="searchByKeyBtn" Content="" HorizontalAlignment="Left" Height="30" Margin="778,15,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.463,3.008" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="searchByKeyBtn_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/searchBtn.png" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
