PL/host.xaml

<Window x:Class="PL.host"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="host" Height="450" Width="800">
    <Grid>
        <Label Content="Host Key" FontWeight="Black" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Private Name" FontWeight="Black" HorizontalAlignment="Left" Margin="53,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="FamilyName" FontWeight="Black" HorizontalAlignment="Left" Margin="48,106,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone Number" FontWeight="Black" HorizontalAlignment="Left" Margin="58,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mail Address" FontWeight="Black" HorizontalAlignment="Left" Margin="55,210,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="54,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="BankAccuont" FontWeight="Black" HorizontalAlignment="Left" Margin="64,255,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="BankAccountNumber" FontWeight="Black" HorizontalAlignment="Left" Margin="48,311,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.943,12.914"/>
        <Label Content="CollectionClearance"  FontWeight="Black" HorizontalAlignment="Left" Margin="87,365,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="60,368,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="save" HorizontalAlignment="Left" Margin="658,36,0,0" VerticalAlignment="Top" Width="104" Height="60"/>

    </Grid>
</Window>
