PL/HostInformationPage.xaml

<Page x:Class="PL.HostInformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" Width="840" Height="680
      ">
    <Page.Background>
        <ImageBrush ImageSource="images/back.jpg" Opacity="0.8"/>
    </Page.Background>
    <Grid Margin="0,-22,0,162">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="400" Margin="0,22,0,-108">
            <Label  HorizontalAlignment="Left" Height="380" Margin="193,148,-268,0" VerticalAlignment="Top" Width="475">
                <Label.Background>
                    <SolidColorBrush Color="#FFBEE6DF" Opacity="0.7"/>
                </Label.Background>
            </Label>
            <Label Content="First-Name:" HorizontalAlignment="Left" Height="30" Margin="285,239,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontFamily="Lucida Sans Unicode"/>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="30" Margin="377,237,-223,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <Label Content="Last-Name:" HorizontalAlignment="Left" Height="32" Margin="289,282,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontFamily="Lucida Sans Unicode"/>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="30                      " Margin="377,280,-223,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <Label Content="Phone-Number:" HorizontalAlignment="Left" Height="34" Margin="268,326,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold"/>
            <Label Content="E-Mail Address:" HorizontalAlignment="Left" Height="50" Margin="275,364,-35,0" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
            <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="29" Margin="377,323,-223,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="PhoneNumberTextBox_TextChanged"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="29" Margin="377,363,-223,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="PhoneNumberTextBox_TextChanged"/>
            <Label Content="Bank Account Number" HorizontalAlignment="Left" Height="49" Margin="237,408,-69,0" VerticalAlignment="Top" Width="232" FontWeight="Bold"/>
            <TextBox x:Name="BankAccountNumberTextBox" HorizontalAlignment="Left" Height="29" Margin="377,406,-223,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5"/>
            <CheckBox x:Name="collectoinCleearenceCheckBox" Content="Collection Clearance" HorizontalAlignment="Left" Height="29" Margin="407,457,-194,0" VerticalAlignment="Top" Width="187" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="SaveBTN" Content="Done" HorizontalAlignment="Left" Height="46" Margin="383,543,-87,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Click="SaveBTN_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.png" />
                </Button.Background>
            </Button>
            <TextBox x:Name="HostIdTextBox" HorizontalAlignment="Left" Height="30                      " Margin="377,194,-223,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <Label Content="Create New Account:" HorizontalAlignment="Left" Height="74" Margin="180,42,-365,0" VerticalAlignment="Top" Width="585" FontFamily="MV Boli" FontSize="48"/>
        </Grid>
        <Label Content="Host ID:" HorizontalAlignment="Left" Height="35" Margin="301,216,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontFamily="Lucida Sans Unicode"/>


        <Button x:Name="backBtn"  HorizontalAlignment="Left" Height="30" Margin="213,571,0,-61" VerticalAlignment="Top" Width="30" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
