PL/HostLoginPage.xaml

<Page x:Class="PL.HostLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="800"
      Title="HostLoginPage" Height="680" Width="800">

    <Grid>
        <Label Content="Existing Host?" HorizontalAlignment="Left" Height="29" Margin="248,58,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="HostIdTextBox" HorizontalAlignment="Left" Height="21" Margin="248,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Foreground="#FF8D8888"/>
        <Label Content="New host?" HorizontalAlignment="Left" Margin="248,118,0,0" VerticalAlignment="Top" Height="34" Width="89"/>
        <Button x:Name="CreateNewHostBtn" Content="Create New Account" HorizontalAlignment="Left" Height="36" Margin="248,152,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.491,0.577" Click="CreateNewHostBtn_Click"/>
        <Button x:Name="LoginHostBtn" Content="Login" HorizontalAlignment="Left" Margin="425,88,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="LoginHostBtn_Click"/>
        <Label Content="Please Enter your ID" HorizontalAlignment="Left" Margin="94,87,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Page>
