PL/HostingUnitPage.xaml

<Page x:Class="PL.HostingUnitPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
       

        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="hostingUnit" Height="680" Width="840
      ">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <Label  HorizontalAlignment="Left" Height="698" Margin="57,-18,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="359">
            <Label.Background>
                <SolidColorBrush Color="#FFBEE6DF" Opacity="0.8"/>
            </Label.Background>
        </Label>

        <Label Content="Sub Area:" HorizontalAlignment="Left" Height="25" Margin="60,280,0,0" VerticalAlignment="Top" Width="65" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <CheckBox x:Name="HasPoolCheckBox" FontWeight="Bold" Content="Pool" HorizontalAlignment="Left" Height="20" Margin="74,224,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1" FontFamily="Lucida Sans Unicode"/>
        <CheckBox x:Name="HasJacuzzCheckBox" FontWeight="Bold"  Content="Jacuzz" HorizontalAlignment="Left" Height="19" Margin="73,196,0,0" VerticalAlignment="Top" Width="85" IsChecked="False" Grid.Row="1" Checked="HasJacuzzCheckBox_Checked" FontFamily="Lucida Sans Unicode" />
        <CheckBox x:Name="HasGardanCheckBox" FontWeight="Bold" Content="Garden" HorizontalAlignment="Left" Height="22" Margin="73,170,0,0" VerticalAlignment="Top" Width="125" IsChecked="False" Grid.Row="1" FontFamily="Lucida Sans Unicode" />
        <CheckBox x:Name="HasChildrenAttractionsCheckBox" FontWeight="Bold" Content="ChildrenAttractions" HorizontalAlignment="Left" Height="22" Margin="73,142,0,0" VerticalAlignment="Top" Width="197" IsChecked="False" Grid.Row="1" FontFamily="Lucida Sans Unicode" />
        <Label Content="Do you have:" HorizontalAlignment="Left" Height="25" Margin="67,114,0,0" VerticalAlignment="Top" Width="187" Grid.Row="1" RenderTransformOrigin="0.584,1.592" FontFamily="Lucida Sans Unicode"/>
        <Label Content="Unit-Type:" HorizontalAlignment="Left" Height="26" Margin="58,250,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1"/>
        <Label Content="Area:" HorizontalAlignment="Left" Height="23" Margin="248,249,0,0" VerticalAlignment="Top" Width="52" Grid.Row="1"/>
        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Left" Margin="288,250,0,405" Width="118" Grid.Row="1" Height="25
                  ">
            <ComboBoxItem Content="jerusalem" />
            <ComboBoxItem Content="center" />
            <ComboBoxItem Content="north" />
            <ComboBoxItem Content="south" />


        </ComboBox>
        <ComboBox x:Name="UnitTypeComboBox" Height="25
                  
                  " Margin="125,251,597,0" VerticalAlignment="Top" Grid.Row="1" Background="White" BorderBrush="{x:Null}">
            <ComboBoxItem Content=" Tzimer"  />
            <ComboBoxItem Content="HostingUnit" />
            <ComboBoxItem Content="HotelRoom" />
            <ComboBoxItem Content="Tent" />
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="68,86,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="HostinUnitNameTextBox" HorizontalAlignment="Left" Height="25
                 " Margin="125,87,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="SubAreaTextBox" HorizontalAlignment="Left" Height="25
                 
                 " Margin="126,282,0,0" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="201,321,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="77" Height="36" Click="SaveBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="HostingUnitKeyLable" Content="" HorizontalAlignment="Left" Margin="115,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="123" Foreground="#FF939393"/>
        <Button x:Name="HostInfoBTN" Content="" HorizontalAlignment="Left" Height="20" Margin="359,15,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Click="HostInfoBTN_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/man.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="backBtn"  HorizontalAlignment="Left" Height="28" Margin="68,579,0,0" VerticalAlignment="Top" Width="30" Click="Back_Click" Grid.RowSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>
        <Label Content="     Host&#xD;&#xA;information" HorizontalAlignment="Left" Height="64" Margin="331,31,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="112" FontFamily="Lucida Sans Unicode"/>
        <Label Content="Unit Information:" HorizontalAlignment="Left" Height="33" Margin="70,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="258" FontFamily="MV Boli" FontSize="18"/>
        <Calendar x:Name="takenDatesCalender" 
                  HorizontalAlignment="Left" 
                  Margin="144,464,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="169" Width="185" Foreground="Black">

            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFD9C8C2" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>

        <CheckBox x:Name="AirConditionerCheckBox" Content="Air Conditioner" HorizontalAlignment="Left" Height="22" Margin="247,142,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="132" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <CheckBox x:Name="FreeParkingCheckBox" Content="Free Parking" HorizontalAlignment="Left" Height="22" Margin="247,224,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="132" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <CheckBox x:Name="BreakFastIncludedcheckBox" Content="Breakfast Included" HorizontalAlignment="Left" Height="22" Margin="247,197,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="132" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <CheckBox x:Name="RoomServiceCheckBox" Content="Room Service" HorizontalAlignment="Left" Height="15" Margin="247,170,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="132" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>

        <Label x:Name="oneStar" Content="" HorizontalAlignment="Left" Height="20" Margin="175,410,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Visibility="Collapsed"  >
            <Label.Background>
                <ImageBrush ImageSource="images/star1.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="TwoStar" Content="" HorizontalAlignment="Left" Height="20" Margin="199,410,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20
               " Visibility="Collapsed"  >
            <Label.Background>
                <ImageBrush ImageSource="images/star1.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="ThreeStar" Content="" HorizontalAlignment="Left" Height="20" Margin="228,410,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20
               " Visibility="Collapsed"   >
            <Label.Background>
                <ImageBrush ImageSource="images/star1.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="FourStar" Content="" HorizontalAlignment="Left" Height="20" Margin="257,410,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Visibility="Collapsed"  >
            <Label.Background>
                <ImageBrush ImageSource="images/star1.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="FiveStar" Content="" HorizontalAlignment="Left" Height="20" Margin="283,410,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Visibility="Collapsed"  >
            <Label.Background>
                <ImageBrush ImageSource="images/star1.png"/>
            </Label.Background>
        </Label>
        <Label Content="Units costumer Rating:" HorizontalAlignment="Left" Height="34" Margin="167,383,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="156" FontFamily="Lucida Sans Unicode"/>
        <Label Content="Units Occupancy:" HorizontalAlignment="Left" Margin="181,436,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="112" FontFamily="Lucida Sans Unicode"/>
        <Label Content="Key:" HorizontalAlignment="Left" Height="25" Margin="69,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="32" FontFamily="Lucida Sans Unicode"/>
    </Grid>

</Page>
