PL/HostinUnitListPage.xaml

<Page x:Class="PL.HostinUnitListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="HostinUnitListWindow" Height="680" Width="840">
    <Grid Margin="0,-2,0,2" OpacityMask="#FF9DC8E6" Background="#FF9DC8E6">
        <ListView x:Name="HostingUnitListView" HorizontalAlignment="Left" Height="522" Margin="36,12,0,0" VerticalAlignment="Top" Width="768">

        </ListView>
        <Button x:Name="AddBtn" Content="  Add Unit" HorizontalAlignment="Left" Height="73" Margin="333,536,0,0" VerticalAlignment="Top" Width="196" Click="AddBtn_Click" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="30" Margin="16,640,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2016/09/05/10/50/app-1646213_960_720.png"/>
            </Button.Background>
        </Button>
        <Image Source="addunit.png" Margin="361,469,448,6"></Image>

    </Grid>
</Page>
