PL/HostinUnitListPage.xaml

<Page x:Class="PL.HostinUnitListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="HostinUnitListWindow" Height="680" Width="840">
    <Grid Margin="0,-2,0,2">
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg" Opacity="0.8"/>
        </Grid.Background>
        <ListView x:Name="HostingUnitListView" HorizontalAlignment="Left" Height="408" Margin="36,98,0,0" VerticalAlignment="Top" Width="768" Background="{x:Null}" BorderBrush="{x:Null}">

        </ListView>
        <Button x:Name="AddBtn" Content="  Add Unit" HorizontalAlignment="Left" Height="73" Margin="333,524,0,0" VerticalAlignment="Top" Width="196" Click="AddBtn_Click" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png" />
            </Button.Background>
        </Button>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Height="30" Margin="36,559,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Height="30" Margin="366,545,0,0" VerticalAlignment="Top" Width="29">
            <Label.Background>
                <ImageBrush ImageSource="images/addunit.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="HomeBTN" Content="" HorizontalAlignment="Left" Height="25" Margin="24,12,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Click="HomeBTN_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/home.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
