PL/HostingUnitItemControl.xaml

<UserControl x:Class="PL.HostingUnitItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="730">
    <Grid x:Name="UserControlContainer" Margin="0,0,-19,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="687*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="-2,0,0,0" VerticalAlignment="Top" Width="751" BorderBrush="Black">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>

        <TextBlock x:Name="HostinUnitNameTextBlock" HorizontalAlignment="Left" Height="27" Margin="38,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="20" FontFamily="MV Boli" Grid.Column="1"/>
        <Label x:Name="HostingUnitKeyLable" HorizontalAlignment="Left" Margin="209,40,0,0" VerticalAlignment="Top" Height="50" Width="186" Foreground="#FFA8A8A8" Grid.Column="1"/>
        <Button x:Name="EditHostinUnitBtn" Content="Edit" HorizontalAlignment="Left" Margin="555,30,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="EditHostinUnitBtn_Click" BorderBrush="{x:Null}" FontFamily="MV Boli" Grid.Column="1" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/editBtn.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteHostingUnitBtn" Content="" HorizontalAlignment="Left" Margin="617,30,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="DeleteHostingUnitBtn_Click" BorderBrush="{x:Null}" FontFamily="MV Boli" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/delBtn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="OrderHostingUnitBtn" Content="" HorizontalAlignment="Left" Margin="492,30,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OrderHostingUnitBtn_Click" BorderBrush="{x:Null}" FontFamily="MV Boli" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/Orderbtn.png"/>
            </Button.Background>
        </Button>
        <Label Content="Orders" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="491,5,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode"/>
        <Label Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="565,5,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode"/>
        <Label Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="619,5,0,0" VerticalAlignment="Top" Width="46" FontFamily="Lucida Sans Unicode"/>

    </Grid>
</UserControl>
