PL/HostingUnitItemControl.xaml

<UserControl x:Class="PL.HostingUnitItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="730">
    <Grid x:Name="UserControlContainer">
        <Image Source="unitlist.jpg" Margin="10,0,-18,0"/>
        <TextBlock x:Name="HostinUnitNameTextBlock" HorizontalAlignment="Left" Height="27" Margin="75,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="20" FontFamily="MV Boli"/>
        <Label x:Name="HostingUnitKeyLable" HorizontalAlignment="Left" Margin="246,40,0,0" VerticalAlignment="Top" Height="50" Width="186" Foreground="#FFA8A8A8"/>
        <Button x:Name="EditHostinUnitBtn" Content="Edit" HorizontalAlignment="Left" Margin="578,5,0,0" VerticalAlignment="Top" Width="43" Height="36" Click="EditHostinUnitBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MV Boli"/>
        <Button x:Name="DeleteHostingUnitBtn" Content="Delete" HorizontalAlignment="Left" Margin="648,5,0,0" VerticalAlignment="Top" Width="45" Height="36" Click="DeleteHostingUnitBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MV Boli"/>
        <Button x:Name="OrderHostingUnitBtn" Content="Order" HorizontalAlignment="Left" Margin="521,5,0,0" VerticalAlignment="Top" Width="46" Height="36" Click="OrderHostingUnitBtn_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="MV Boli"/>

    </Grid>
</UserControl>
