PL/hostingUnit.xaml

<Window x:Class="PL.hostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="hostingUnit" Height="450" Width="816.8">
    <Grid Margin="-2,-8,2.2,7.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="443,6,0,241.2" Grid.Row="1">
            <Calendar DisplayMode="Month" RenderTransformOrigin="1,1" Height="500" Margin="0,0,-0.2,0" >
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.202"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.296"/>
                    </TransformGroup>
                </Calendar.RenderTransform>
            </Calendar>

        </StackPanel>

        <Label Content="Sub Area:" HorizontalAlignment="Left" Height="57" Margin="25,128,0,0" VerticalAlignment="Top" Width="183" FontWeight="Black" Grid.Row="1"/>
        <CheckBox FontWeight="Black" Content="Pool" HorizontalAlignment="Left" Height="66" Margin="25,107,0,0" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <CheckBox FontWeight="Black"  Content="Jacuzz" HorizontalAlignment="Left" Height="51" Margin="25,83,0,0" VerticalAlignment="Top" Width="87" Checked="CheckBox_Checked_1" IsChecked="False" Grid.Row="1" />
        <CheckBox FontWeight="Black" Content="Garden" HorizontalAlignment="Left" Height="22" Margin="25,57,0,0" VerticalAlignment="Top" Width="125" Checked="CheckBox_Checked_2" IsChecked="False" Grid.Row="1" />
        <CheckBox FontWeight="Black" Content="ChildrenAttractions" HorizontalAlignment="Left" Height="23" Margin="25,29,0,0" VerticalAlignment="Top" Width="197" Checked="CheckBox_Checked_3" IsChecked="False" Grid.Row="1" />
        <Label Content="Do you have:" HorizontalAlignment="Left" Height="71" Margin="21,0,0,0" VerticalAlignment="Top" Width="202" Grid.Row="1"/>
        <Label Content="Unit-Type:" HorizontalAlignment="Left" Height="26" Margin="25,223,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1"/>
        <Label Content="Area&#xD;&#xA;Area:" HorizontalAlignment="Left" Height="25" Margin="32,281,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="32,311,0,84.2" Width="155" Grid.Row="1">
            <ComboBoxItem Content="jerusalem" />
            <ComboBoxItem Content="center" />
            <ComboBoxItem Content="north" />
            <ComboBoxItem Content="south" />


        </ComboBox>
        <ComboBox Height="27" Margin="32,253,625,0" VerticalAlignment="Top" Grid.Row="1">
            <ComboBoxItem Content=" Tzimer"  />
            <ComboBoxItem Content="HostingUnit" />
            <ComboBoxItem Content="HotelRoom" />
            <ComboBoxItem Content="Tent" />
            <StackPanel>
                <Calendar DisplayMode="Month" />
                <Calendar DisplayMode="Year" />
                <Calendar DisplayMode="Decade" />
            </StackPanel>


        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="114,459,-234,-57.8" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1"/>

    </Grid>
</Window>
