PL/HostingUnitWindow.xaml

<Window x:Class="PL.HostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="hostingUnit" Height="450" Width="816.8">
    <Grid Margin="-2,-8,2.2,7.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Sub Area:" HorizontalAlignment="Left" Height="25" Margin="29,168,0,0" VerticalAlignment="Top" Width="65" FontWeight="Black" Grid.Row="1"/>
        <CheckBox x:Name="HasPoolCheckBox" FontWeight="Black" Content="Pool" HorizontalAlignment="Left" Height="20" Margin="29,148,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1"/>
        <CheckBox x:Name="HasJacuzzCheckBox" FontWeight="Black"  Content="Jacuzz" HorizontalAlignment="Left" Height="19" Margin="29,124,0,0" VerticalAlignment="Top" Width="85" Checked="CheckBox_Checked_1" IsChecked="False" Grid.Row="1" />
        <CheckBox x:Name="HasGardanCheckBox" FontWeight="Black" Content="Garden" HorizontalAlignment="Left" Height="22" Margin="29,98,0,0" VerticalAlignment="Top" Width="125" Checked="CheckBox_Checked_2" IsChecked="False" Grid.Row="1" />
        <CheckBox x:Name="HasChildrenAttractionsCheckBox" FontWeight="Black" Content="ChildrenAttractions" HorizontalAlignment="Left" Height="22" Margin="29,70,0,0" VerticalAlignment="Top" Width="197" Checked="CheckBox_Checked_3" IsChecked="False" Grid.Row="1" />
        <Label Content="Do you have:" HorizontalAlignment="Left" Height="25" Margin="25,40,0,0" VerticalAlignment="Top" Width="187" Grid.Row="1" RenderTransformOrigin="0.584,1.592"/>
        <Label Content="Unit-Type:" HorizontalAlignment="Left" Height="26" Margin="25,223,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1"/>
        <Label Content="Area&#xD;&#xA;Area:" HorizontalAlignment="Left" Height="25" Margin="32,281,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1"/>
        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Left" Margin="32,311,0,84.2" Width="155" Grid.Row="1">
            <ComboBoxItem Content="jerusalem" />
            <ComboBoxItem Content="center" />
            <ComboBoxItem Content="north" />
            <ComboBoxItem Content="south" />


        </ComboBox>
        <ComboBox x:Name="UnitTypeComboBox" Height="27" Margin="32,253,625,0" VerticalAlignment="Top" Grid.Row="1">
            <ComboBoxItem Content=" Tzimer"  />
            <ComboBoxItem Content="HostingUnit" />
            <ComboBoxItem Content="HotelRoom" />
            <ComboBoxItem Content="Tent" />
            <StackPanel>
                <Calendar DisplayMode="Month" />
                <Calendar DisplayMode="Year" />
                <Calendar DisplayMode="Decade" />
            </StackPanel>


        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="114,459,-234,-57.8" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <TextBox x:Name="HostinUnitNameTextBox" HorizontalAlignment="Left" Height="23" Margin="76,14,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SubAreaTextBox" HorizontalAlignment="Left" Height="23" Margin="99,173,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="458,293,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="258" Height="77" Click="SaveBtn_Click"/>
        <Label x:Name="HostingUnitKeyLable" Content="Label" HorizontalAlignment="Left" Margin="216,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Foreground="#FF939393"/>

    </Grid>
</Window>
