PL/ManagerPage.xaml

<Page x:Class="PL.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="840"
      Title="ManagerPage">

    <Grid Margin="0,-8,0,8">
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="273" Margin="4,414,0,-7" VerticalAlignment="Top" Width="226">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="492,-33,0,-7" Width="312">
            <Grid.Background>
                <SolidColorBrush Color="#FFBEE6DF" Opacity="0.8"/>
            </Grid.Background>
        </Grid>

        <Button x:Name="backBtn" Content="" HorizontalAlignment="Left" Height="30" Margin="23,600,0,0" VerticalAlignment="Top" Width="30                 " Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png" />
            </Button.Background>
        </Button>
        <TextBox x:Name="AvailableUnits"  HorizontalAlignment="Left" Height="34" Margin="16,433,0,0" TextWrapping="Wrap" Text="Available Units By Date:" VerticalAlignment="Top" Width="236" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="availableU" Content="Available Units" HorizontalAlignment="Left" Margin="92,593,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="AvailableU_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/blueBtn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="groupGR" Content=" Guest Requests" HorizontalAlignment="Left" Margin="44,254,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="GroupGRbyareas_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="groupHU" Content="Hosting Units" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="GroupHU_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="groupH" Content=" Hosts" HorizontalAlignment="Left" Margin="44,173,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="GroupH_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="GetNumOfU" HorizontalAlignment="Left" Height="28" Margin="496,11,0,0" TextWrapping="Wrap" Text="Number Of Units per Host:" VerticalAlignment="Top" Width="283" FontSize="16" TextChanged="GetNumOfU_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="numberOfU" Content="Host ID:" HorizontalAlignment="Left" Margin="498,48,0,0" VerticalAlignment="Top" Width="63" Height="39"/>
        <TextBox x:Name="OccupancyforU" HorizontalAlignment="Left" Height="34" Margin="494,135,0,0" TextWrapping="Wrap" Text="Occupancy for Unit:" VerticalAlignment="Top" Width="197" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="OverallOccupancy" HorizontalAlignment="Left" Height="41" Margin="495,393,0,0" TextWrapping="Wrap" Text="Overall Occupancy:" VerticalAlignment="Top" Width="185" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="40" Margin="101,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}"/>
        <Label Content="Dates Wanted:" HorizontalAlignment="Left" Height="74" Margin="2,489,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Amount Of Days:" HorizontalAlignment="Left" Height="29" Margin="2,531,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox  x:Name="amountTextBox"  HorizontalAlignment="Left" Height="40" Margin="101,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" BorderBrush="{x:Null}"/>
        <TextBox x:Name="UnitTextBox" HorizontalAlignment="Left" Height="40" Margin="566,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}"/>
        <Label Content="Unit Name:" HorizontalAlignment="Left" Margin="493,177,0,0" VerticalAlignment="Top" Height="25" Width="73" RenderTransformOrigin="0.436,0.573"/>
        <Button x:Name="OccupancyButtom" Content="calculate" HorizontalAlignment="Left" Margin="691,166,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="OccupancyButtom_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Label  Content="Host ID:" HorizontalAlignment="Left" Margin="497,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HostOccupancyTextBox" HorizontalAlignment="Left" Height="40" Margin="566,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}"/>
        <Button x:Name="HostOccupancyButtom" Content="calculate" HorizontalAlignment="Left" Margin="691,293,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="HostOccupancyButtom_Click" Foreground="Black" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AllOccupancyButtom" Content="calculate" HorizontalAlignment="Left" Margin="691,394,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="AllOccupancyButtom_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="OcuupancyforhostTextBox" HorizontalAlignment="Left" Height="45" Margin="496,262,0,0" TextWrapping="Wrap" Text="Occupancy for Host:" VerticalAlignment="Top" Width="198" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Sans Unicode"/>
        <TextBlock x:Name="answerUnitOccupancyTextBlock" HorizontalAlignment="Left" Margin="502,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="288">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="answerHostOccupancyTextBlock" HorizontalAlignment="Left" Margin="502,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="288">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="answerAllOccupancyTextBlock" HorizontalAlignment="Left" Margin="502,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="288">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="NumberOfUnitsHostNameTextBox" HorizontalAlignment="Left" Height="40" Margin="566,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" TextChanged="NumberOfUnitsHostNameTextBox_TextChanged" BorderBrush="{x:Null}"/>
        <Button x:Name="NumberOfUnitsHostNameButton" Content="calculate" HorizontalAlignment="Left" Margin="691,41,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="NumberOfUnitsHostNameButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="answerNumberOfUnitsTextBlock" HorizontalAlignment="Left" Margin="502,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="288">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <Label Content=" Manager Information:" HorizontalAlignment="Left" Height="108" Margin="41,6,0,0" VerticalAlignment="Top" Width="417" FontSize="36" FontFamily="MV Boli"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="80" Margin="252,96,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="80" Margin="252,173,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="80" Margin="252,254,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Label Content="Overall Units Amount:" HorizontalAlignment="Left" Height="100" Margin="492,492,0,0" VerticalAlignment="Top" Width="233" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        
        <TextBlock x:Name="answerAllOccupancyTextBlock_Copy" HorizontalAlignment="Left" Margin="502,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="288">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Name="AllNumberOfUnits" Content="calculate" HorizontalAlignment="Left" Margin="715,506,0,0" VerticalAlignment="Top" Width="75" Click="AllNumberOfUnits_Click"/>

    </Grid>
</Page>