PL/ManagerPage.xaml

<Page x:Class="PL.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="840"
      Title="ManagerPage">

    <Grid Margin="0,-8,0,8">
        <Button x:Name="backBtn" Content="" HorizontalAlignment="Left" Height="30" Margin="41,595,0,0" VerticalAlignment="Top" Width="30
                " Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png" />
            </Button.Background>
        </Button>
        <TextBox Name="AvailableUnits"  HorizontalAlignment="Left" Height="34" Margin="91,0,0,0" TextWrapping="Wrap" Text="Available Units By Date:" VerticalAlignment="Top" Width="236" FontSize="20"/>
        <Button Name="availableU" Content="Available Units" HorizontalAlignment="Left" Margin="399,43,0,0" VerticalAlignment="Top" Width="104" Height="39" Click="AvailableU_Click"/>
        <TextBox Name="GroupGR" HorizontalAlignment="Left" Height="40" Margin="91,99,0,0" TextWrapping="Wrap" Text="Group Guest Requests:" VerticalAlignment="Top" Width="236" RenderTransformOrigin="-0.023,0.554" FontSize="20"/>
        <Button Name="groupGR" Content="Group Guest Request" HorizontalAlignment="Left" Margin="91,147,0,0" VerticalAlignment="Top" Width="200" Height="39" Click="GroupGRbyareas_Click"/>
        <TextBox Name="GroupHU" HorizontalAlignment="Left" Height="25" Margin="91,214,0,0" TextWrapping="Wrap" Text="Group Hosting Units:" VerticalAlignment="Top" Width="217" FontSize="20"/>
        <Button Name="groupHU" Content="Group Hosting Units" HorizontalAlignment="Left" Margin="91,252,0,0" VerticalAlignment="Top" Width="200" Height="39" Click="GroupHU_Click"/>
        <TextBox Name="GroupH" HorizontalAlignment="Left" Height="34" Margin="91,307,0,0" TextWrapping="Wrap" Text="Group Hosts:" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Button Name="groupH" Content="Group Hosts" HorizontalAlignment="Left" Margin="91,358,0,0" VerticalAlignment="Top" Width="200" Height="39" Click="GroupH_Click"/>
        <TextBox Name="GetHlist" HorizontalAlignment="Left" Height="34" Margin="619,13,0,0" TextWrapping="Wrap" Text= "Host list:" VerticalAlignment="Top" Width="123" FontSize="20"/>
        <Button Name="hostlist" Content="Hosts List" HorizontalAlignment="Left" Margin="620,62,0,0" VerticalAlignment="Top" Width="200" Height="39" Click="Hostlist_Click"/>
        <TextBox Name="GetNumOfU" HorizontalAlignment="Left" Height="28" Margin="623,101,0,0" TextWrapping="Wrap" Text="Num Of Units:" VerticalAlignment="Top" Width="157" FontSize="20"/>
        <Label Name="numberOfU" Content="Host:" HorizontalAlignment="Left" Margin="465,147,0,0" VerticalAlignment="Top" Width="41" Height="39"/>
        <TextBox Name="OccupancyforU" HorizontalAlignment="Left" Height="34" Margin="623,184,0,0" TextWrapping="Wrap" Text="Occupancy for Unit:" VerticalAlignment="Top" Width="197" FontSize="20"/>
        <TextBox Name="OverallOccupancy" HorizontalAlignment="Left" Height="41" Margin="620,359,0,0" TextWrapping="Wrap" Text="Overall Occupancy:" VerticalAlignment="Top" Width="197" FontSize="20"/>
        <TextBox Name="dateTextBox" HorizontalAlignment="Left" Height="39" Margin="91,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" TextChanged="TextBox_TextChanged"/>
        <Label Content="Date:" HorizontalAlignment="Left" Height="73" Margin="41,50,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Amount Of Days:" HorizontalAlignment="Left" Height="53" Margin="212,50,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBox  Name="amountTextBox"  HorizontalAlignment="Left" Height="43" Margin="332,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="UnitTextBox" HorizontalAlignment="Left" Height="25" Margin="524,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <Label Content="Unit:" HorizontalAlignment="Left" Margin="491,222,0,0" VerticalAlignment="Top" Height="25" Width="55" RenderTransformOrigin="0.436,0.573"/>
        <Button Name="OccupancyButtom" Content="calculate" HorizontalAlignment="Left" Margin="603,223,0,0" VerticalAlignment="Top" Width="105" Height="41" Click="OccupancyButtom_Click"/>
        <Label  Content="Host" HorizontalAlignment="Left" Margin="489,318,0,0" VerticalAlignment="Top"/>
        <TextBox Name="HostOccupancyTextBox" HorizontalAlignment="Left" Height="23" Margin="530,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <Label Content="All Occupancy:" HorizontalAlignment="Left" Margin="510,405,0,0" VerticalAlignment="Top" Height="34" Width="92"/>
        <Button Name="HostOccupancyButtom" Content="calculate" HorizontalAlignment="Left" Margin="613,316,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="HostOccupancyButtom_Click"/>
        <Button Name="AllOccupancyButtom" Content="calculate" HorizontalAlignment="Left" Margin="622,405,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="AllOccupancyButtom_Click"/>
        <TextBox Name="OcuupancyforhostTextBox" HorizontalAlignment="Left" Height="45" Margin="619,269,0,0" TextWrapping="Wrap" Text="Occupancy for Host:" VerticalAlignment="Top" Width="198" FontSize="20"/>
        <TextBlock Name="answerUnitOccupancyTextBlock" HorizontalAlignment="Left" Margin="711,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="129"/>
        <TextBlock Name="answerHostOccupancyTextBlock" HorizontalAlignment="Left" Margin="723,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="117"/>
        <TextBlock Name="answerAllOccupancyTextBlock" HorizontalAlignment="Left" Margin="731,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="99"/>
        <TextBox Name="NumberOfUnitsHostNameTextBox" HorizontalAlignment="Left" Height="39" Margin="511,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Button Name="NumberOfUnitsHostNameButton" Content="calculate" HorizontalAlignment="Left" Margin="606,136,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="NumberOfUnitsHostNameButton_Click"/>
        <TextBlock Name="answerNumberOfUnitsTextBlock" HorizontalAlignment="Left" Margin="711,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="129"/>

    </Grid>
</Page>