PL/MyOrderItemControl.xaml

<UserControl x:Class="PL.MyOrderItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" Height="50
             " Width="355
             
             
             ">
    <Grid Height="50" VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="OrderIdLable" Content="Label" HorizontalAlignment="Left" Margin="114,13,0,12" VerticalAlignment="Center" Height="25" Width="100" FontFamily="MV Boli" Foreground="Black" FontSize="10" BorderBrush="#FFD8B5A7">
            <Label.Background>
                <SolidColorBrush Color="#FFD8B5A7" Opacity="0.52"/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="OrderStatusComboBox" HorizontalAlignment="Left" Height="25" Margin="195,13,0,0" VerticalAlignment="Top" Width="91" FontFamily="Lucida Sans Unicode" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="SaveStatusBtn" Content="Save" HorizontalAlignment="Left" Margin="292,13,0,0" VerticalAlignment="Top" Width="46" Click="SaveStatusBtn_Click" FontFamily="Lucida Sans Unicode" Height="25" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="OrderFirstName" Content="Label" HorizontalAlignment="Left" Margin="0,-1,0,19" VerticalAlignment="Center" Height="32" Width="94" FontFamily="MV Boli" Foreground="Black"/>
        <Label x:Name="OrderLastName1" Content="Label" HorizontalAlignment="Left" Margin="0,21,0,-3" VerticalAlignment="Center" Height="32" Width="99" FontFamily="MV Boli" Foreground="Black"/>

    </Grid>
</UserControl>
