PL/OrderListPage.xaml

<Page x:Class="PL.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="840
      "
      Title="OrderListPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="681" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="841">
            <Grid.Background>
                <ImageBrush ImageSource="images/back.jpg" Opacity="0.8"/>
            </Grid.Background>
            <Label Content="Requests Suggestions:" HorizontalAlignment="Left" Height="63" Margin="440,27,0,0" VerticalAlignment="Top" Width="358" FontFamily="MV Boli" FontSize="36" Background="{x:Null}"/>
            <Label Content="  My Orders:" HorizontalAlignment="Left" Height="63" Margin="90,23,0,0" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" FontFamily="MV Boli" FontSize="36" Background="{x:Null}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ListView x:Name="MyOrderListView" HorizontalAlignment="Left" Height="478" Margin="38,121,0,0" VerticalAlignment="Top" Width="380
                      " Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="SuggestionListView" HorizontalAlignment="Left" Height="478" Margin="422,121,0,0" VerticalAlignment="Top" Width="380
                      " SelectionChanged="SuggestionListView_SelectionChanged" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="SubAreaTextBox" TextChanged="SubAreaTextBox_TextChanged" HorizontalAlignment="Left" Height="21" Margin="487,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="432,95,0,0" TextWrapping="Wrap" Text="Sub-Area" VerticalAlignment="Top" Width="71"/>
            <TextBox x:Name="AttendantsAmountTextBox" TextChanged="AttendantsAmountTextBox_TextChanged" HorizontalAlignment="Left" Height="21" Margin="755,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="3.95,-0.905"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="641,95,0,0" TextWrapping="Wrap" Text="Attendants amount" VerticalAlignment="Top" Width="114"/>
            <Grid>
                <RadioButton x:Name="StatusSentMailRadioBox" Checked="StatusRadioBox_Checked" Content="Sent Mail" HorizontalAlignment="Left" Margin="145,98,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="StatusCanceledRadioBox" Checked="StatusRadioBox_Checked" Content="Canceled" HorizontalAlignment="Left" Margin="232,98,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="StatusDoneDealRadioBox" Checked="StatusRadioBox_Checked" Content="Done Deal" HorizontalAlignment="Left" Margin="326,98,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="StatusAllRadioBox" IsChecked="True" Checked="StatusRadioBox_Checked" Content="All Statuses" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,0.333"/>
            </Grid>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Height="30" Margin="33,608,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
