PL/OrderListPage.xaml

<Page x:Class="PL.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="840
      "
      Title="OrderListPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="681" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="841">
            <Grid.Background>
                <ImageBrush ImageSource="images/back.jpg" Opacity="0.8"/>
            </Grid.Background>
            <Label Content="" HorizontalAlignment="Left" Height="34" Margin="42,90,0,0" VerticalAlignment="Top" Width="372">
                <Label.Background>
                    <SolidColorBrush Color="#FFBEE6DF" Opacity="0.6"/>
                </Label.Background>
            </Label>
            <Label Content="" HorizontalAlignment="Left" Height="34" Margin="426,90,0,0" VerticalAlignment="Top" Width="372">
                <Label.Background>
                    <SolidColorBrush Color="#FFBEE6DF" Opacity="0.6"/>
                </Label.Background>
            </Label>
            <Label Content="Requests Suggestions:" HorizontalAlignment="Left" Height="63" Margin="421,22,0,0" VerticalAlignment="Top" Width="392" FontFamily="MV Boli" FontSize="36" Background="{x:Null}"/>
            <Label Content="  My Orders:" HorizontalAlignment="Left" Height="63" Margin="94,22,0,0" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" FontFamily="MV Boli" FontSize="36" Background="{x:Null}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ListView x:Name="MyOrderListView" HorizontalAlignment="Left" Height="475" Margin="38,124,0,0" VerticalAlignment="Top" Width="380                       " Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">

            </ListView>
            <ListView x:Name="SuggestionListView" HorizontalAlignment="Left" Height="475" Margin="422,124,0,0" VerticalAlignment="Top" Width="380                       " SelectionChanged="SuggestionListView_SelectionChanged" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}">

            </ListView>
            <TextBox x:Name="SubAreaTextBox" TextChanged="SubAreaTextBox_TextChanged" HorizontalAlignment="Left" Height="20" Margin="489,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="{x:Null}"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="427,98,0,0" TextWrapping="Wrap" Text="Sub-Area" VerticalAlignment="Top" Width="71" FontFamily="Lucida Sans Unicode"/>
            <TextBox x:Name="AttendantsAmountTextBox" TextChanged="AttendantsAmountTextBox_TextChanged" HorizontalAlignment="Left" Height="20" Margin="766,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" RenderTransformOrigin="3.95,-0.905" Background="White" BorderBrush="{x:Null}"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="646,98,0,0" TextWrapping="Wrap" Text="Attendants amount" VerticalAlignment="Top" Width="114" FontFamily="Lucida Sans Unicode"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="168*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="StatusSentMailRadioBox" Checked="StatusRadioBox_Checked" Content="Sent Mail" HorizontalAlignment="Left" Margin="144,99,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
                <RadioButton x:Name="StatusCanceledRadioBox" Checked="StatusRadioBox_Checked" Content="Canceled" HorizontalAlignment="Left" Margin="235,99,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
                <RadioButton x:Name="StatusDoneDealRadioBox" Checked="StatusRadioBox_Checked" Content="Done Deal" HorizontalAlignment="Left" Margin="326,99,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
                <RadioButton x:Name="StatusAllRadioBox" IsChecked="True" Checked="StatusRadioBox_Checked" Content="All Statuses" HorizontalAlignment="Left" Margin="46,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,0.333" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Height="30" Margin="33,608,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="HomeBTN" Content="" HorizontalAlignment="Left" Height="25" Margin="21,22,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Click="HomeBTN_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/home.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
