PL/RateUnitPage.xaml

<Page x:Class="PL.RateUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="840"
      Title="RateUnitPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/back.jpg" Opacity="0.8"/>
        </Grid.Background>
        <ListView x:Name="ratingListView" HorizontalAlignment="Left" Height="572" Margin="152,10,0,0" VerticalAlignment="Top" Width="569" SelectionChanged="ListView_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="" HorizontalAlignment="Left" Height="30" Margin="87,552,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="HomeBTN" Content="" HorizontalAlignment="Left" Height="31" Margin="24,12,0,0" VerticalAlignment="Top" Width="33" BorderBrush="{x:Null}" Click="HomeBTN_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/home.png"/>
            </Button.Background>
        </Button>
        <Label Content="Home Page" HorizontalAlignment="Left" Height="25" Margin="6,36,0,0" VerticalAlignment="Top" Width="81" FontFamily="Lucida Sans Unicode" BorderBrush="White" Foreground="#FFE2C7B8"/>

    </Grid>
</Page>
