PL/RatingUnitItemControl.xaml

<UserControl x:Class="PL.RatingUnitItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" Width="515
             " Height="81.198">
    <Grid Background="#FFD9C8C2" Margin="2,8,-11,2" HorizontalAlignment="Left" Width="523">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="fiveStarBTN" Content="" HorizontalAlignment="Left" Height="25" Margin="137.039,21,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/star1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="FOURsTARbtn" Content="" HorizontalAlignment="Left" Height="25" Margin="104.039,21,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/star1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="threeStarBTN" Content="" HorizontalAlignment="Left" Height="25" Margin="67.039,21,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/star1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="twoStarBTN" Content="" HorizontalAlignment="Left" Height="25" Margin="30.039,21,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/star1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="oneStarBTN" Content="" HorizontalAlignment="Left" Height="25" Margin="334,21,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/star1.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="unitNameLable" Content="Label" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="267"/>

    </Grid>
</UserControl>
