PL/SuggetionOrderItemControl.xaml

<UserControl x:Class="PL.SuggetionOrderItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="50
             " d:DesignWidth="350
             ">
    <Grid Background="#FFD9C8C2" Margin="0,1,0,-1" Width="360
          ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="GuestRequestPrivateNameLable" Content="Label" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="GuestRequestFamilyNameLable" Content="Label" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="GuestRequestDetailsBtn" Content="Information" HorizontalAlignment="Left" Margin="164,6,0,0" VerticalAlignment="Top" Width="121" Height="36" FontFamily="Lucida Sans Unicode" Click="GuestRequestDetailsBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/infoBtn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuestRequestInviteBtn" Content="Invite" HorizontalAlignment="Left" Margin="286,6,0,0" VerticalAlignment="Top" Width="60" Height="36" BorderBrush="{x:Null}" FontFamily="Lucida Sans Unicode" Click="GuestRequestInviteBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/blueBtn.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
