PL/WelcomePage.xaml

<Page x:Class="PL.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d"
      Title="WelcomePage" Height="656"  Width="824">


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="images/main2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image  />
        <Grid HorizontalAlignment="Left" Height="621"  VerticalAlignment="Top" Width="202"/>
        <Grid HorizontalAlignment="Left" Height="315"  VerticalAlignment="Top" Width="229">
            <Button x:Name="GeustRequestBtn" Content="Guest" HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="170
                    " FontFamily="MV Boli" FontSize="20" BorderBrush="{x:Null}" Click="GeustRequestBtn_Click" Margin="28,24,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="HostingUnitBTN" Content="Host" HorizontalAlignment="Left" Height="80" Margin="27,110,0,0" VerticalAlignment="Top" Width="170" FontFamily="MV Boli" FontSize="20" BorderBrush="{x:Null}" Click="HostingUnitBTN_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>




        <Button x:Name="MannagerBtn" Content="Administrator" HorizontalAlignment="Left" Height="80" Margin="28,198,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="20" Click="MannagerBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Rate Units" HorizontalAlignment="Left" Height="80" Margin="27,452,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="images/blueBtn.png"/>
            </Button.Background>
        </Button>

        <Button Content="Gallery" HorizontalAlignment="Left" Height="80" Margin="27,365,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="20" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="images/blueBtn.png"/>
            </Button.Background>
        </Button>
        <Button Content="Contact Us" HorizontalAlignment="Left" Height="80" Margin="26,538,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="20" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="images/blueBtn.png"/>
            </Button.Background>
        </Button>



        <StackPanel x:Name="Paasword" Margin="28,198,593,370"  Visibility="Collapsed">
            <TextBlock Text="Enter your password:" Height="24" FontFamily="Lucida Sans Unicode" FontSize="14" FontWeight="Bold" Margin="3,0,-3,0" />
            <PasswordBox x:Name="PASSWORD" Height="42" >
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </PasswordBox.Background>
            </PasswordBox>
        </StackPanel>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Height="43" Margin="247,222,0,0" VerticalAlignment="Top" Width="63" FontFamily="Lucida Sans Unicode" BorderBrush="{x:Null}" Click="LoginBtn_Click" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="ContactGrid" HorizontalAlignment="Left" Height="291" Margin="0,365,0,0" VerticalAlignment="Top" Width="824" Background="#FFD4C1AE" Visibility="Collapsed">
            <Label Content="Phone number:" HorizontalAlignment="Left" Height="42" Margin="10,186,0,0" VerticalAlignment="Top" Width="258" FontSize="22"/>
            <Label Content="0546345291" HorizontalAlignment="Left" Height="66" Margin="175,190,0,0" VerticalAlignment="Top" Width="306" FontSize="18"/>
           
            <Label Content="Dear costumer,&#xD;&#xA;&#xD;&#xA;you may contact us with anything you would like. we will do our best to get back to you as soon as we can.&#xD;&#xA;please leave your phone number or email address in the note you send us.&#xD;&#xA;&#xD;&#xA;yours, VacationMode Support team!" HorizontalAlignment="Left" Height="171" Margin="10,0,0,0" VerticalAlignment="Top" Width="792" FontFamily="Lucida Sans Unicode" FontSize="18"/>
            <Button x:Name="exutBTN" Content="" HorizontalAlignment="Left" Height="25" Margin="789,10,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Click="exutBTN_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/x.png"/>
                </Button.Background>
            </Button>
        </Grid>
        
    </Grid>

</Page>
