PL/WelcomePage.xaml

<Page x:Class="PL.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d"
      Title="WelcomePage" Height="656"  Width="824">


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="images/main2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image  />
        <Grid HorizontalAlignment="Left" Height="621"  VerticalAlignment="Top" Width="202"/>
        <Grid HorizontalAlignment="Left" Height="315"  VerticalAlignment="Top" Width="229">
            <Button x:Name="GeustRequestBtn" Content="Guest" HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="170
                    " FontFamily="MV Boli" FontSize="20" BorderBrush="{x:Null}" Click="GeustRequestBtn_Click" Margin="28,24,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="images/button.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="HostingUnitBTN" Content="Host" HorizontalAlignment="Left" Height="80" Margin="27,110,0,0" VerticalAlignment="Top" Width="170" FontFamily="MV Boli" FontSize="20" BorderBrush="{x:Null}" Click="HostingUnitBTN_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>




        <Button x:Name="MannagerBtn" Content="Administrator" HorizontalAlignment="Left" Height="80" Margin="28,198,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="20" Click="MannagerBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Rate Units" HorizontalAlignment="Left" Height="80" Margin="27,463,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="images/blueBtn.png"/>
            </Button.Background>
        </Button>

        <Button Content=" gallery" HorizontalAlignment="Left" Height="80" Margin="27,376,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="20" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="images/blueBtn.png"/>
            </Button.Background>
        </Button>
        <Button Content="About Us" HorizontalAlignment="Left" Height="80" Margin="26,549,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="images/blueBtn.png"/>
            </Button.Background>
        </Button>



        <StackPanel x:Name="Paasword" Margin="28,198,593,370"  Visibility="Collapsed">
            <TextBlock Text="Enter your password:" Height="24" FontFamily="Lucida Sans Unicode" FontSize="14" FontWeight="Bold" Margin="3,0,-3,0" />
            <PasswordBox x:Name="PASSWORD" Height="42" >
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </PasswordBox.Background>
            </PasswordBox>
        </StackPanel>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Height="43" Margin="247,222,0,0" VerticalAlignment="Top" Width="63" FontFamily="Lucida Sans Unicode" BorderBrush="{x:Null}" Click="LoginBtn_Click" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="images/button.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Page>
